*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: none
  box-sizing: border-box

body
  font:
    size: rem(18)
    weight: 400
    family: 'Lato', sans-serif
  line-height: rem(24)
  margin: 0
  padding: 0
