// Google Fonts
@import url(//fonts.googleapis.com/css?family=Lato:400,700,900,300italic|Montserrat:400,700)

// Colors
$claro: #b0c1d0
$oscuro-azul: #2b5d96
$ligero-azul: #3589ac
$griso: #bcbcbc
$azul: #4a83bc
$amarillo: #f5bb39
$verde: #00a651
$oscuro-griso: #434343

// Grid
$medium: 960px
