.btn
  height: rem(50)
  line-height: rem(50)
  color: white
  background-color: $amarillo
  border-radius: rem(5) 0 rem(5) 0
  display: inline-block
  text-align: center
  padding: 0 rem(30)
  text-transform: uppercase
  text-decoration: none
  font-size: rem(18)
  +transition(all .3s)
  &:hover
    background-color: darken($amarillo, 10%)

.btn-group
  .btn
    border-radius: rem(5) 0 0 0
    display: block
    width: 60%
    margin-bottom: rem(15)
    &:nth-of-type(2)
      border-radius: 0 0 rem(5) 0
      margin-left: 0
    +media($medium)
      width: auto
      display: inline-block
      &:nth-of-type(2)
        margin-left: rem(10)

.down-btn
  display: none
  +media($medium)
    display: block
    position: absolute
    bottom: rem(30)
    width: 100%
    text-align: center
    left: 0
    img
      width: rem(48)
      margin-left: rem(-30)

.scrollToTop
  width: rem(48)
  height: rem(48)
  position: fixed
  bottom: rem(75)
  right: rem(40)
  display: none
  text-indent: rem(-99999)
  background: none
  +media($medium)
    background: url('../images/up_btn@2x.png') no-repeat
    background-size: contain

.upload
  background-color: $verde
  background-image: url('../images/icon_upload.svg')
  background-repeat: no-repeat
  background-size: 12%
  background-position: 3% 40%
  padding: 0 rem(10) rem(10) rem(45)
  &:hover
    background-color: darken($verde, 10%)
    background-image: url('../images/icon_upload.svg')

.upload-alt
  background-color: $griso
  background-image: url('../images/icon_upload.svg')
  background-repeat: no-repeat
  background-size: 60%
  background-position: 48% 43%
  display: inline-block
  padding: rem(10)
  border: 0
  height: rem(50)
  width: rem(50)
  vertical-align: middle
  font-size: 0
  margin-left: rem(-4)

.mobile-btn
  float: right
  display: inline-block
  margin-top: rem(8)
  img
    height: rem(25)
  +media($medium)
    display: none

.toggle-btn
  height: rem(50)
  line-height: rem(50)
  text-align: center
  padding: 0 rem(20)
  display: inline-block
  border: rem(1) dotted $griso
  color: $griso
  text-decoration: none
  margin: 0 rem(10) rem(10) 0
  text-transform: uppercase
  outline: none
  &.active
    background-color: $verde
    color: white
