footer.footer
  background: #1b4069
  padding: rem(60) 0
  text-align: center
  +media($medium)
    text-align: left
  .logo
    display: inline-block
  dl
    margin: 0
    padding: 0
    display: none
    +media($medium)
      display: block
      float: right
    dt, dd
      margin: 0
    dt
      color: white
    dd
      color: $azul
      font-size: rem(14)

.easter-egg
  background: #1b4069
  padding-top: rem(100)
  img
    width: 100%
