nav.main-nav
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 2
  padding: rem(20)
  header
    width: 100%
    +clearfix()
    .social-links
      float: right
  .logo
    float: left
    img
      width: rem(240)
    +media($medium)
      float: none
      +span-columns(4)
      img
        width: rem(290)
  ul
    list-style: none
    text-align: right
    display: none
    +media($medium)
      display: block
      +span-columns(8)
      margin: 0
    li
      display: inline-block
      line-height: rem(60)
      a
        font:
          weight: 700
        text-transform: uppercase
        text-decoration: none
        color: $oscuro-griso
        margin-left: rem(60)
        +transition(all .3s)
        &:hover
          border-bottom: rem(5) solid #285e98
          padding-bottom: rem(8)

.social-links
  display: none
  +media($medium)
    display: block
    margin: rem(30) 0 0 0
    a
      display: inline-block
      margin-left: rem(10)
      img
        width: rem(25)

.mobile-nav
  display: block
  top: rem(30) !important
  margin-top: rem(30) !important
  a
    color: rgba(255,255,255,0.7)
    display: block
    text-align: center
    text-decoration: none
    text-transform: uppercase
    +transition(all 0.3s ease-in-out)
    font:
      size: rem(24)
    margin-bottom: rem(20)
    &:hover
      color: white

.close
  top: rem(-30) !important
  img
    width: rem(25)
