h1
  font:
    family: 'Montserrat', sans-serif
    size: rem(26)
  text-transform: uppercase
  margin: 0 0 rem(20) 0
  color: rgba(255,255,255,0.9)
  -webkit-text-fill-color: transparent
  -webkit-text-stroke-width: rem(1)
  -webkit-text-stroke-color: rgba(0,0,0,0.8)
  line-height: rem(40)
  text-align: left
  display: block
  letter-spacing: 5px
  +animation(fadeIn 0.85s ease-in)
  +media($medium)
    font-size: rem(47)
    line-height: rem(75)
    -webkit-text-stroke-width: rem(2)

@-moz-document url-prefix()
  h1
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

h2
  color: rgba(0,0,0,0.8)
  font:
    size: rem(14)
  margin: 0
  +animation(fadeIn 0.85s ease-in)
  +media($medium)
    font:
      size: rem(16)

h3
  font:
    size: rem(28)
    weight: 300
    style: italic
  line-height: rem(33)
  margin: 0
  +media($medium)
    font:
      size: rem(36)
    line-height: rem(59)

h5
  font:
    size: rem(16)
    weight: 700
  text-transform: uppercase
  margin: 0

.title
  font:
    family: 'Montserrat', sans-serif
    size: rem(20)
    weight: 700
  text-transform: uppercase
  margin: 0 0 rem(20) 0
  color: white
  -webkit-text-fill-color: transparent
  -webkit-text-stroke-width: rem(1)
  -webkit-text-stroke-color: rgba(255,255,255,0.8)
  line-height: rem(40)
  text-align: left
  display: block
  letter-spacing: 5px
  +media($medium)
    font-size: rem(36)
    line-height: rem(75)
    -webkit-text-stroke-width: rem(2)
