.hero-small
  background: url('/images/about-hero.jpg') top center no-repeat
  background-size: cover
  height: rem(600)
  width: 100%
  display: table
  article
    display: table-cell
    vertical-align: bottom
    height: 100%
    width: 100%
    text-align: left
    position: relative
    padding: 0 rem(20) rem(60) rem(20)
    border-top: rem(7) solid $oscuro-azul
    border-bottom: rem(7) solid $oscuro-azul
  h1
    -webkit-text-stroke: rem(2) rgba(255,255,255,1)
    line-height: rem(60)
  h2
    color: white
