.jobs-hero
  background: url('../images/jobs-hero.jpg') top center no-repeat
  background-size: cover
  height: rem(400)
  width: 100%
  display: table
  +media($medium)
    height: rem(600)
  article
    display: table-cell
    vertical-align: bottom
    height: 100%
    width: 100%
    text-align: left
    position: relative
    padding: 0
    border-top: rem(7) solid $oscuro-azul

.headline
  text-align: center
  background: #6a7276
  padding: rem(20)
  margin: 0 rem(25) rem(-100)
  +media($medium)
    padding: rem(30) 0
    margin: 0
  h1
    color: white
    -webkit-text-fill-color: transparent
    -webkit-text-stroke-width: rem(2)
    -webkit-text-stroke-color: rgba(0,0,0,0.8)
    line-height: rem(60)
    text-align: center
    font-size: rem(24)
    line-height: rem(30)
    +media($medium)
      font-size: rem(60)
  h2
    color: white

.jobs-content
  text-align: center
  padding: rem(150) rem(15) rem(30) rem(15)
  +media($medium)
    padding: rem(100) 0 0 0
  img
    display: none
    +media($medium)
      display: block
      width: 100%
  p
    margin-bottom: 0
    +media($medium)
      margin-bottom: rem(100)

.help-talent
  text-align: center
  background: url('../images/background_texture.jpg') top center no-repeat
  background-size: cover
  position: relative
  overflow: hidden
  padding: rem(30) rem(15)
  +media($medium)
    padding: rem(100) 0 0 0
  article
    margin-bottom: 0
    z-index: 1
    position: relative
    +media($medium)
      margin-bottom: rem(100)
  h3
    margin-bottom: rem(60)
  ul
    margin: 0
    list-style: none
    padding: 0
    +clearfix
    li
      +media($medium)
        +span-columns(4)
  .icon
    width: rem(90)
  .photo
    height: rem(140)
  .bg-img
    display: none
    +media($medium)
      display: inline-block
      position: absolute
      bottom: 0
      z-index: 0
      left: rem(-90)
      height: rem(960)
      bottom: rem(60)
      &:nth-of-type(2)
        left: auto
        right: rem(-200)
        height: rem(1000)
        bottom: 0
  h5
    text-transform: none
    font:
      size: rem(20)
    margin: rem(20) 0 0 0
  aside
    z-index: 1
    position: relative
    +media($medium)
      +span-columns(4)
      +shift(4.2)
      .btn
        margin: rem(60) 0
