.talent-hero
  background: url('/images/find-talent-hero.jpg') top center no-repeat
  background-size: cover
  height: rem(600)
  width: 100%
  display: table
  article
    display: table-cell
    vertical-align: bottom
    height: 100%
    width: 100%
    text-align: left
    position: relative
    padding: 0
    border-top: rem(7) solid $oscuro-azul

.headline
  text-align: center
  background: $ligero-azul
  padding: rem(30) 0
  h1
    -webkit-text-stroke: rem(2) rgba(255,255,255,1)
    line-height: rem(60)
    text-align: center
  h2
    color: white

.talent-content
  padding: rem(100) 0
  article
    ul
      margin: 0
      list-style: none
      +clearfix
      li
        +media($medium)
          +span-columns(6)
        &:nth-of-type(2)
          text-align: right
    &:nth-of-type(2)
      text-align: center
      padding-top: rem(100)
      h3
        text-align: center
      dl
        margin: rem(60) 0
        +clearfix
        dd
          margin: 0
          font:
            size: rem(24)
            style: italic
            weight: 400
          +span-columns(3)
          img
            width: rem(150)
            margin-bottom: rem(30)

.eye-icon
  height: rem(65)

.people
  height: rem(380)

.signature
  height: rem(120)
  margin: rem(-50) rem(-110) 0 0

.divider
  border-top: rem(1) dashed $griso
  margin: rem(-80) 0 0 0
  span
    text-transform: uppercase
    font-size: rem(14)
    margin-top: rem(-50)

.staffing
  dl
    dt
      margin: 0 0 rem(5) 0
      font:
        size: rem(30)
      text-align: center
    dd
      text-align: center
      margin: rem(10) 0 0 0
      font:
        size: rem(16)
      padding: 0 rem(100)
    +media($medium)
      +span-columns(6)
      background: url('../images/tech_icons.png') top left no-repeat
      background-size: inherit
      margin: 0
      padding: rem(170) 0 0 rem(140)
      height: rem(640)
      position: relative
      &:nth-of-type(2)
        background: url('../images/pro_icons.png') top center no-repeat
        padding: rem(170) rem(180) 0 0
        border-left: rem(1) dashed $griso

.why-ir
  background: #19528e
  border-top: rem(8) solid $azul
  color: white
  padding: rem(100) 0
  font-weight: 900
  line-height: rem(35)
  position: relative
  article
    position: relative
    z-index: 1
    +media($medium)
      +span-columns(6)
      padding: 0 rem(100)
    span
      display: block
      font:
        size: rem(28)
        weight: 400
  img
    position: absolute
    top: 20px
    left: -50px
    z-index: 0
    height: rem(820)
    &:nth-of-type(2)
      right: -50px
      left: auto
